{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["eslint:recommended"],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "script"
    },
    "globals": {
        "document": "readonly",
        "localStorage": "readonly",
        "console": "readonly",
        "window": "readonly",
        "setTimeout": "readonly",
        "Date": "readonly",
        "JSON": "readonly",
        "App": "readonly",
        "EXERCISES": "readonly",
        "LANGUAGE_INFO": "readonly",
        "ACHIEVEMENTS": "readonly"
    },
    "rules": {
        "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
        "no-console": "off",
        "semi": ["error", "always"],
        "quotes": ["error", "single", { "avoidEscape": true }],
        "indent": ["error", 4],
        "comma-dangle": ["error", "only-multiline"],
        "no-multiple-empty-lines": ["error", { "max": 2 }],
        "eol-last": ["error", "always"]
    }
}
